{
  "ServiceSettings": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=armut;Pooling=true;",
    "QConnectionString": "amqp://berkcan:berkcan@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}